{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cdm8",
            "request": "launch",
            "program": [
                "${workspaceFolder}/demo/main.asm", 
                "${workspaceFolder}/demo/math16.asm", 
            ],
            "name": "Emulator demo",
            "runner": "emulator"
        },
        {
            "type": "cdm8",
            "request": "launch",
            "program": [
                "${workspaceFolder}/demo/main.asm", 
                "${workspaceFolder}/demo/math16.asm", 
            ],
            "name": "Logisim demo",
            "runner": "logisim"
        }
    ]
}